{
  "name": "net-request-response",
  "description":"It implements request-response model for net.socket.",
  "version": "0.0.3",
  "author":{
    "name":"Allen Show",
    "email":"xiulunlin@live.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xiulunlin/net-request-response.git"
  }
}
